# c3intellij

./: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/org/c3lang/intellij/: C3.bnf  C3ColorSettingsPageDemoText.kt  C3SyntaxHighlighter.java
src/main/java/org/c3lang/intellij/completion/: C3CompletionContributor.kt  CompletionExtensions.kt  ConstCompletionContributor.kt  FunctionCompletionContributor.kt  ImportCompletionContributor.kt  PathIdentContext.kt  TypeCompletionContributor.kt
src/main/java/org/c3lang/intellij/findUsages/: C3FindUsagesHandlerFactory.kt  C3FindUsagesProvider.kt
src/main/java/org/c3lang/intellij/index/: NameIndexService.kt
src/main/java/org/c3lang/intellij/intention/: AddImportQuickFix.kt  ImportModuleInspection.kt
src/main/java/org/c3lang/intellij/psi/: C3ArgMixin.kt  C3BaseTypeMixin.kt  C3CallExprMixin.kt  C3CallablePsiElement.kt  C3ConstDeclarationStmtMixin.kt  C3FullyQualifiedNamePsiElement.kt  C3FuncDefMixin.kt  C3ImportPathMixin.kt  C3ImportProvider.kt  C3LocalDeclAfterTypeMixin.kt  C3LocalDeclarationStmtMixin.kt  C3MacroDefinitionMixin.kt  C3ModuleDefinition.kt  C3ModuleNamePsiElement.kt  C3OptionalTypeProvider.kt  C3ParameterMixin.kt  C3PathIdentExprMixin.kt  C3PathIdentMixin.kt  C3PathMixin.kt  C3PsiElement.java  C3StubElementTypeFactory.java  C3TypeNameMixin.kt  Types.kt
src/main/java/org/c3lang/intellij/psi/impl/: C3ArgMixinImpl.kt  C3BaseTypeMixinImpl.kt  C3CallExprMixinImpl.kt  C3ConstDeclarationStmtMixinImpl.kt  C3FuncDefMixinImpl.kt  C3ImportPathMixinImpl.kt  C3ImportProviderMixinImpl.kt  C3LocalDeclAfterTypeMixinImpl.kt  C3LocalDeclarationStmtMixinImpl.kt  C3MacroDefinitionMixinImpl.kt  C3ModuleDefinitionMixinImpl.kt  C3ParameterMixinImpl.kt  C3ParserUtil.kt  C3PathIdentExprMixinImpl.kt  C3PathIdentMixinImpl.kt  C3PathMixinImpl.kt  C3TypeNameMixinImpl.kt
src/main/java/org/c3lang/intellij/psi/reference/: C3ReferenceBase.kt
src/main/java/org/c3lang/intellij/stubs/: C3FuncDefElementType.kt  C3FuncDefStub.kt  C3MacroDefinitionStub.kt  C3TypeNameStub.kt  StubStreamExtensions.kt
src/test/kotlin/org/c3lang/intellij/: C3Test.kt
